{
  "name": "art-curator",
  "version": "0.0.0-sematically-released",
  "description": "Art collection manager",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "report-coverage": "cat ./coverage/lcove.info | codecov ",
    "test": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timofeysie/curator.git"
  },
  "keywords": [
    "art"
  ],
  "author": "Timothy Curchod <timofeyc@hotmail.com> (https://github.com/timofeysie)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timofeysie/curator/issues"
  },
  "homepage": "https://github.com/timofeysie/curator#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "codecov.io": "0.1.6",
    "commitizen": "1.0.5",
    "cz-conventional-changelog": "1.0.1",
    "ghooks": "0.3.2",
    "istanbul": "0.3.22",
    "mocha": "2.3.3",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
